
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
<title>房间详情</title>
<link rel="shortcut icon" href="http://loveme.xifenhezi.com/favicon.ico"/>
<link href="__ROOT__/css/weui.min.css" rel="stylesheet"/>
<link href="__ROOT__/css/date.css" rel="stylesheet"/>
<link href="__ROOT__/vendor/unslider/css/unslider.css" rel="stylesheet"/>
<link href="__ROOT__/vendor/unslider/css/unslider-dots.css" rel="stylesheet"/>
<style type="text/css">
*{margin-top:0px;margin-right:0px;margin-bottom: 0px;margin-left: 0px;}

.a{line-height: 1.9rem;;margin:0.125rem 0.5rem 0.125rem 0.5rem}

.a span{font-family:"黑体"; font-size:1.625rem; color:#ee3485; text-align:center;}
.a span:first-child+span{color: #fff;float: right; width:4.125rem; height:1.8125rem; background:url(__ROOT__/images/saaa2.png);background-repeat: no-repeat}

.b{width:100%}
.bb{width: 100%;height: 5.56rem;background: #f4f4f4;position: relative;}
.b_a{width:96%;height: 4.1rem;background: #fff;border:0.0625rem #d6d6d6 solid;
 position: absolute;top:0.75rem;margin: 0 auto;
    right: 0px;
    left: 0px;
}
.ruzhu{
	display: inline-block;
    width: 36%;
    text-align: center;
    position: relative;
    top: -3rem;
	  }
.ruzhu_a{
		font-family: '黑体';
		color: #7f7f7f;
		font-size:110%;
		}
.ruzhu_b{
	    position: relative;
        top: 0.3rem;
        font-family: '黑体';
        color: #ee3485;
        font-size:108%;
		}
.yiwan{
	 display: inline-block;
     text-align: center;
     position: relative;
     top: -0.2rem;
	  }
.yiwan p{
	   font-family: '黑体';
	   color: #fff;
	   font-size: 1.18rem;
	   position: relative;
       top: -3.8rem;
	   }
.lidian{
	  display: inline-block;
      width: 36%;
      text-align: center;
      position: relative;
      top: -3rem;
	  }
.lidian_a{
		font-family: '黑体';
		color: #7f7f7f;
		font-size:110%;
		}
.lidian_b{
		font-family: '黑体';
		color: #ee3485;
		font-size:108%;
		position: relative;
        top: 0.3rem;
		}
	  
.c{width:100%; height:19rem;background:url(__ROOT__/images/neironggai.png);position: relative;}

.c_cc{position: relative;top:1.1rem;padding-left: 2%;}
.c_a{display: inline-block;width: 18%;position: relative;text-align: center;font-family: '黑体';font-size: 1rem;}
.c_b{display: inline-block;width: 18%;position: relative;text-align: center;font-family: '黑体';font-size:1rem;}
.c_c{display: inline-block;width: 18%;position: relative;text-align:center;font-family: '黑体';font-size:1rem;}
.c_d{display: inline-block;width: 18%;position: relative;text-align:center;font-family: '黑体';font-size:1rem;}
.c_f{display: inline-block;width: 18%;position: relative;text-align:center;font-family: '黑体';font-size:1rem;}
.c_g{display: inline-block;width: 18%;position: relative;text-align:center;font-family: '黑体';font-size:1rem;}
.c_h{display: inline-block;width: 18%;position: relative;text-align:center;font-family: '黑体';font-size:1rem;}
.c_p{margin:0.3rem 0rem 1rem 0rem;}



.cc{font-family: '黑体';font-size:2rem;color: #ee3485; text-align:center;margin-top:2.6rem;letter-spacing:-0.1rem}

.sss{height:0.56rem;position:relative; top:-22rem;text-align:center}
.lijiyvdin{
	    position: relative;
    	top: 3rem;
    	color: #fff;
		}

.e{position: fixed;bottom:0;width:100%; background:#fafafa;text-align:center;}
.e img{margin-top:0.5rem;margin-bottom:0.19rem;}
.book-btn{
    width: 16rem;
    height: 2.2rem;
    line-height: 2.2rem;
    background-color: #ee3485;
    color: #ffffff;
    border: none;
    margin: 0.5rem auto;
    border-radius: 5px;
    font-size: 1.2rem;
}
.date-input{border:none;width:5rem;color:#ee3485;}
</style>
<!-- 写点样式，让轮播好看点 -->
<style>
ul, ol { padding: 0;}
.banner { position: relative; overflow: auto; text-align: center;}
.banner li { list-style: none; }
.banner ul li { float: left; }
#lunbotu { width: 100%;}
#lunbotu .dots { position: absolute; left: 0; right: 0; bottom: 20px;}
#lunbotu .dots li 
{ 
    display: inline-block; 
    width: 10px; 
    height: 10px; 
    margin: 0 4px; 
    text-indent: -999em; 
    border: 2px solid #fff; 
    border-radius: 6px; 
    cursor: pointer; 
    opacity: .4; 
    -webkit-transition: background .5s, opacity .5s; 
    -moz-transition: background .5s, opacity .5s; 
    transition: background .5s, opacity .5s;
}
#lunbotu .dots li.active 
{
    background: #fff;
    opacity: 1;
}
#lunbotu .arrow { position: absolute; top: 100px;}
#lunbotu #al { left: 15px;}
#lunbotu #ar { right: 15px;}
a.unslider-arrow{display:none;}
a.arrow-img{display:block;}
.unslider-nav{display:none;}
</style>
</head>
<body>
<div style="margin: 0 auto;">
	<div id="lunbotu">
        <!--
        <img src="__ROOT__/thumb.php?pic=/rooms/{$room.outid}/{$room.pic1}.jpg&s=420" alt="酒店轮播图"/>
        -->
        <div class="banner" id="lunbo">
            <ul>
                {notempty name="room.pic1"}
                <li><img src="__ROOT__/thumb.php?pic=/rooms/{$room.outid}/{$room.pic1}.jpg&s=420" alt="" style="width:100%"></li>
                {/notempty}
                {notempty name="room.pic2"}
                <li><img src="__ROOT__/thumb.php?pic=/rooms/{$room.outid}/{$room.pic2}.jpg&s=420" alt="" style="width:100%"></li>
                {/notempty}
                {notempty name="room.pic3"}
                <li><img src="__ROOT__/thumb.php?pic=/rooms/{$room.outid}/{$room.pic3}.jpg&s=420" alt="" style="width:100%"></li>
                {/notempty}
                {notempty name="room.pic4"}
                <li><img src="__ROOT__/thumb.php?pic=/rooms/{$room.outid}/{$room.pic4}.jpg&s=420" alt="" style="width:100%"></li>
                {/notempty}
                {notempty name="room.pic5"}
                <li><img src="__ROOT__/thumb.php?pic=/rooms/{$room.outid}/{$room.pic5}.jpg&s=420" alt="" style="width:100%"></li>
                {/notempty}
                {notempty name="room.pic6"}
                <li><img src="__ROOT__/thumb.php?pic=/rooms/{$room.outid}/{$room.pic5}.jpg&s=420" alt="" style="width:100%"></li>
                {/notempty}
            </ul>
            <a href="javascript:void(0);" class="unslider-arrow prev arrow-img">
                <img class="arrow" id="al" src="__ROOT__/images/arrowl.png" alt="prev" width="20" height="35">
            </a>
            <a href="javascript:void(0);" class="unslider-arrow next arrow-img">
                <img class="arrow" id="ar" src="__ROOT__/images/arrowr.png" alt="next" width="20" height="37">
            </a>
        </div>
    </div>
<div class="a">
	<span>{$room.title}</span>
	<span>¥{$room.price}</span>
</div>
<div class="b">
<div class="bb">
	<div class="b_a">
       <div style=" text-align:center">
    	 <div class="ruzhu"><!--入住-->
        	<span class="ruzhu_a">入住</span><br />
          <span class="ruzhu_b" ><input class="date-input" type="text" style="" id="startdate" value="{$startdate}" readonly/></span>
        </div>
        <div class="yiwan"><!--共一晚-->
        	<div>
            	<img src="__ROOT__/images/2547.png"/>
                  <p >共<span _id="datecount">{$dates}</span>晚</p>
            </div>
        	
        </div>
        <div class="lidian"><!--离店-->
        	<span class="lidian_a">离店</span><br />
          <span class="lidian_b" ><input class="date-input" type="text" style="" id="enddate" value="{$enddate}" readonly/></span>
        </div>    
      </div>
    </div>
</div>
</div>
<div class="c">
  	<div class="c_cc">
        {eq name="room.has_wifi" value="1"}
    		    <div class="c_a"><img src="__ROOT__/images/tupian1_13.png"/><P class="c_p">WIFI</P></div>
        {/eq}
        {eq name="room.has_bathtub" value="1"}       
            <div class="c_b"><img src="__ROOT__/images/tupian1_15.png"/><p class="c_p">浴缸</p></div>
        {/eq}
        {eq name="room.has_parking" value="1"}   
            <div class="c_c"><img src="__ROOT__/images/tupian1_17.png"/><p class="c_p">停车场</p></div>
        {/eq}
        {eq name="room.has_ac" value="1"}
            <div class="c_d"><img src="__ROOT__/images/tupian1_19.png"/><p class="c_p">空调</p></div>
        {/eq}
        {eq name="room.has_shower" value="1"}
           <div class="c_f"><img src="__ROOT__/images/tupian1_21.png"/><p class="c_p">沐浴</p></div>  
        {/eq}
        {eq name="room.has_tv" value="1"}
            <div class="c_g"><img src="__ROOT__/images/tupian1_35.png"/><p class="c_p">电视</p></div>
        {/eq}
        {eq name="room.has_window" value="1"}
            <div class="c_h"><img src="__ROOT__/images/tupian1_37.png"/><p class="c_p">窗户</p></div>
        {/eq}
            
</div> 
    <div class="cc">
    <!--br /><span class="lijiyvdin">立即预订</span-->
    </div>
</div>    
<div class="e">   
    <!--img src="__ROOT__/images/yvdin_034_05.png"/-->
    <button class="book-btn" type="button" style="">立即预订</button>
</div>
</div>
<!-- 弹出对话框 -->
<div id="datePlugin"></div>
<div style="display: none;">
    <div class="weui-mask"></div>
    <div class="weui-dialog">
        <div class="weui-dialog__hd"><strong class="weui-dialog__title">弹窗标题</strong></div>
        <div class="weui-dialog__bd">弹窗内容，告知当前页面信息等</div>
        <div class="weui-dialog__ft">
            <a href="javascript:;" class="weui-dialog__btn weui-dialog__btn_primary">确定</a>
        </div>
    </div>
</div>
<!-- 弹出对话框 -->
</body>
<!--
  {php}//var_dump($room);{/php}
-->
<script src="__ROOT__/js/common.js"></script>
<script src="__ROOT__/js/jquery.min.js"></script>
<script src="__ROOT__/js/weui.min.js"></script>
<script src="__ROOT__/js/date.js"></script>
<script src="__ROOT__/vendor/unslider/js/unslider-min.js"></script>
<script>
    function date_count(){
        var today = Date.parse($('#startdate').html());
        var tomorrow = Date.parse($('#enddate').html());
        var datecount = Math.floor((tomorrow - today) / 86400000);
        $('#datecount').html(datecount);
    }
    $(function(){
        /*
        var today = new Date();
        var tomorrow = new Date().Tomorrow();
        $('#startdate').val(today.Format("yyyy-MM-dd"));
        $('#enddate').val(tomorrow.Format("yyyy-MM-dd"));
        
        $('#startdate').date({}, function(datestr){
            $('#enddate').val(datestr);
            date_count();
        });
        $('#enddate').date({}, function(datestr){
            $('#enddate').val(datestr);
            date_count();
        });
        */
        $('body').on('change', '.date-input', function(){
            //console.info($(this).val());
            date_count();
        })
        
        $('body').on('click', '.book-btn', function(){
            weui.confirm('确定要预订房间吗？', {
                title: '房间预订',
                buttons: [{
                    label: '取消',
                    type: 'default',
                    onClick: function(){}
                }, {
                    label: '预订',
                    type: 'primary',
                    onClick: function(){
                        var indate = $('#startdate').val();
                        var outdate = $('#enddate').val();
                        if(indate.isEmpty()){
                            weui.alert('请选择入住日期');
                            return;
                        }
                        if(outdate.isEmpty()){
                            weui.alert('请选择离店日期');
                            return;
                        }
                        //weui.alert('预订成功');
                        location = '__ROOT__/prebook?indate=' + indate + '&outdate=' + outdate;
                    }
                }]
            });
        });
        var unslider = $('#lunbo').unslider({
            dots: true
        }),
        data = unslider.data('unslider');
        $('.unslider-arrow').click(function() {
            var fn = this.className.split(' ')[1];
            data[fn]();
        });
    });
</script>
</html>

